<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <section id="overlay">
            <div id="info">
                <img src="https://i.imgur.com/Q4cc5jL.png" id="logo">
                <p id="date"></p>
                <p id="time"></p>
                <hr id="greenline">
                <hr id="greenbox">
                <p id="welcome">Welcome back</p>
                <h1 id="playername"></h1>
            </div>
            <form id="atm">
                <p id="balance"></p>
                <input id="enteredAmount" class="input" type="number" placeholder="AMOUNT" min="100" max="10000">
                <input id="transferAmount" class="input" type="number" placeholder="AMOUNT" min="100" max="10000">
                <input id="transferTarget" class="input" type="number" placeholder="id">
                <button id="transferButton" class="input" type="submit" form="atm"><i class="fas fa-exchange-alt"></i> TRANSFER</button>
                <button id="withdrawButton" class="input" type="submit" form="atm"><i class="fas fa-coins"></i> WITHDRAW</button>
                <button id="depositButton" class="input" type="submit" form="atm"><i class="fas fa-credit-card"></i> DEPOSIT</button>
            </form>
            <div id="loader"></div>
            <div id="confirmationScreen">
                <p id="confirmText">Are you sure you'd like to perform this action</p>
                <button id="confirmButton" class="input"><i class="fas fa-check-circle"></i> CONFIRM</button>
                <button id="cancelButton" type="reset" form="atm" class="input"><i class="fas fa-times-circle"></i> CANCEL</button>
            </div>
            <div id="successScreen">
                <p id="confirmText">Success!</p>
                <button type="reset" form="atm" class="input mainMenuButton"><i class="fas fa-chevron-circle-left"></i> BACK TO MAIN MENU</button>
            </div>
            <div id="failedScreen">
                <p id="confirmText">Failed!</p>
                <button type="reset" form="atm" class="input mainMenuButton"><i class="fas fa-chevron-circle-left"></i> BACK TO MAIN MENU</button>
            </div>
            <button id="closeButton" type="reset" form="atm" class="input"><i class="fas fa-sign-out-alt"></i> EXIT</button>
        </section>
    </body>
</html>